[SmartThings]
application_id = 6df4g51h-4523-4yfe-7h7x-ev43ja3dbf3s
access_token = 205d1sfx-821z-40sg-a521-50d339a8fq5s
update_frequency = 120
accelerated_update_frequency = 10
accelerated_update_count = 15

[Piputer]
http_port = 81
pc_ip_addresses = 192.168.1.8,192.168.1.10
pc_physical_addresses = 00:05:3B:EF:11:A2,90:4F:24:6B:B1:27
pc_user_names = user1,user2
pc_passwords = none,password
pc_shutdown_type = ssh,net
log_file = /home/pi/Piputer/PiputerServer.log
